# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages including branches

on:
  push:
    branches: ["main"]
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main
          path: main-temp

      - name: Try to checkout dev branch
        continue-on-error: true
        uses: actions/checkout@v4
        with:
          ref: dev
          path: dev-temp

      - name: Prepare output directory and copy main contents
        run: |
          mkdir output
          cp -r ./main-temp/* ./output/

      - name: Try to copy dev contents into /dev/ folder
        continue-on-error: true
        run: |
          mkdir -p ./output/dev
          cp -r ./dev-temp/* ./output/dev/


      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './output'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
